.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 0 48px 92px;
    justify-items: center;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 0 24px 88px;
    }
}

@media screen and (max-width: 700px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 0 16px 64px;
    }
}